<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Statement</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 150px;
      }
      .client-info {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }
      .client-info p {
        margin: 5px 0;
      }
      .transaction-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        table-layout: fixed;
      }
      .transaction-table th,
      .transaction-table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        word-wrap: break-word;
      }
      .transaction-table th {
        background-color: #f2f2f2;
      }

      .transaction-table td {
        width: 20%;
      }

      .highlight-date {
        font-weight: bold; /* Makes the font weight heavier */
        color: black; /* Sets the text color to red */
      }

      .transaction-table td:nth-child(5) {
        width: 15%; /* You can adjust this based on your specific needs */
      }
      .footer {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
      }
      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="http://127.0.0.1:5000/static/images/logo.png"
          alt="Bank Logo"
        />
      </div>
      <div class="client-info">
        <p><strong>Client Name:</strong> {{ info.username }}</p>
        <p><strong>Account Number:</strong> {{ info.id }}</p>
        <!-- <p>
          <strong>Statement Period:</strong> FROM {{ info.start_date }} TO {{
          info.end_date }}
        </p> -->
        <p>
          <strong>Statement Period:</strong> FROM
          <span class="highlight-date">{{ info.start_date }}</span> TO
          <span class="highlight-date">{{ info.end_date }}</span>
        </p>
      </div>
      <table class="transaction-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Sender</th>
            <th>Receiver</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          {% for movement in filtered_movements %}
          <tr>
            <td>{{ movement.date }}</td>
            <td>{{ movement.type }}</td>
            <td class="sender">{{ movement.sender }}</td>
            <td class="receiver">{{ movement.receiver }}</td>
            <td>
              {% if movement.currency == 'USD' %} $ {{ movement.amount }}{% elif
              movement.currency == 'EUR' %} € {{ movement.amount }}{% else %} {{
              movement.amount }} {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="footer">
        <p>For inquiries, please contact us at 1-800-DIGIBANK.</p>
      </div>
    </div>
  </body>
</html>
