<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #f9f9f9;
        padding: 10px 20px;
        text-align: center;
        border-bottom: 1px solid #eee;
      }
      .header img {
        max-width: 100px; 
      }
      .content {
        padding: 20px;
      }
      .footer {
        font-size: 12px;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #eee;
      }

      /* a, .button {
        color: white !important; 
        text-decoration: none !important;
    } */


    body, p, a, h2, .content {
        color: black !important; /* Ensures text is definitely black */
    }

      .button {
        display: block;
        width: 100%;
        max-width: 150px;
        margin: 20px auto;
        padding: 10px;
        background-color: #617c83;
        color: white !important;
        text-align: center;
        text-decoration: none !important;
        border-radius: 5px;
      }
      a.button:hover {
        background-color: #505f6b; /* Slightly darker on hover for better UX */
    }
      h2 {
        
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://logo8bucket.s3.amazonaws.com/logo.png" alt="DigiBank Logo" />
      </div>
      <div class="content">
        <h2>Forgot your password?</h2>
        <p>Hello {{data.username}},</p>
        <p>
          We've got a request from you to reset the password for your account
        </p>
        <p>To reset your password, please click on the following link:</p>
        <a href="{{ data.reset_link }}" class="button">Reset password</a>
        <p>
          If you're having trouble clicking the link, you can copy and paste the following URL into your browser:
        </p>
        <p>{{data.reset_link}}</p>
        <p>
        <p>This link is valid for 24 hours.</p>
          If you didn't request a password reset, we recommend you get in touch
          with our support team and secure your account.
        </p>
        <p>Call us at 1(877-6576-8789) or write to us at help@DigiBank.com</p>
      </div>
      <div class="footer">
        <p>Copyright © 2024 | DigiBank | All rights reserved</p>
      </div>
    </div>
  </body>
</html>
