<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;

        background-color: #fff;
        padding: 20px;
        margin: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f5f5f5;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }
      p {
        margin-bottom: 20px;
        color: #555;
      }
      .verification-code {
        background-color: #617c83;
        padding: 10px;
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .footer {
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verification</h1>
      <p>Dear {{data.username}},</p>
      <p>
        Thank you for signing up with us! To ensure the security of your
        account, we require verification of your email address.
      </p>
      <div class="verification-code">[ {{ data.verification_code }} ]</div>
      <p>
        Enter this code on the verification page, and your account will be
        confirmed.
      </p>
      <p>
        If you have any questions or encounter any issues during the
        verification process, please don't hesitate to contact us. We're here to
        help!
      </p>
      <p>Thank you for choosing DigiBank.</p>
      <div class="footer">
        <p>Best regards,</p>
        <p>DigiBank</p>
      </div>
    </div>
  </body>
</html>
